{
    "name": "coincoin",
    "engines": {
        "node": "8.x.x"
    },
    "ava": {
        "files": [
            "out/tests/**/*.js",
            "!out/tests/**/index.js",
            "!out/tests/**/samples/*"
        ],
        "sources": [
            "out/tests/**/*.{js}"
        ],
        "verbose": true,
        "failFast": true,
        "failWithoutAssertions": false
    },
    "nodemonConfig": {
        "ignore": [
            "out/tests/*"
        ]
    },
    "scripts": {
        "ts": "tsc -w -p .",
        "start": "NODE_ENV=production node out/index.js",
        "dev": "NODE_ENV=development ./node_modules/.bin/nodemon out/index.js",
        "test": "NODE_ENV=development ava",
        "worker": "node out/tasks",
        "scheduler": "node out/tasks/scheduler",
        "typeorm": "typeorm"
    },
    "dependencies": {
        "axios": "latest",
        "bee-queue": "^1.1.0",
        "cheerio": "^1.0.0-rc.2",
        "cron": "^1.3.0",
        "decimal.js": "^7.2.4",
        "kcors": "2",
        "koa": "^2.3.0",
        "koa-logger": "^3.0.1",
        "koa-router": "^7.2.1",
        "moment": "^2.18.1",
        "mongoose": "^4.11.11",
        "mysql": "^2.14.1",
        "pino": "^4.7.2",
        "reflect-metadata": "^0.1.10",
        "sleep-promise": "^2.0.0",
        "socket.io": "^2.0.3"
    },
    "devDependencies": {
        "@types/cron": "^1.2.1",
        "@types/kcors": "^2.2.1",
        "@types/koa": "^2.0.39",
        "@types/koa-router": "^7.0.23",
        "@types/moment": "^2.13.0",
        "@types/mongoose": "^4.7.21",
        "@types/node": "^8.0.27",
        "@types/pino": "^4.7.0",
        "@types/sinon": "^2.3.3",
        "@types/socket.io": "^1.4.30",
        "ava": "^0.22.0",
        "axios-mock-adapter": "^1.9.0",
        "eslint": "^4.6.1",
        "nodemon": "^1.12.1",
        "sinon": "^3.2.1",
        "source-map-support": "^0.4.17"
    }
}
